plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.babyfish.jimmer'
version '0.5.13'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.babyfish.jimmer:jimmer-sql-kotlin:0.5.13'
    annotationProcessor 'org.babyfish.jimmer:jimmer-apt:0.5.13'
    ksp 'org.babyfish.jimmer:jimmer-ksp:0.5.13'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.sap.cloud.sdk.frameworks:eclipselink:3.75.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.jooq:jooq:3.16.6'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'org.jetbrains.exposed:exposed-core:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.40.1'
    implementation 'org.ktorm:ktorm-core:3.5.0'
    implementation 'com.github.braisdom:objsql-springboot:1.3.4'
    implementation 'org.nutz:nutz:1.r.69.20210929'

    implementation 'org.openjdk.jmh:jmh-core:1.35'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'

    runtimeOnly 'com.h2database:h2:2.1.212'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.compilerArgs += "-Ajimmer.source.excludes=org.babyfish.jimmer.benchmark.jimmer.kt"
}

ksp {
    arg("jimmer.source.excludes", "org.babyfish.jimmer.benchmark.jimmer.JimmerData")
}

test {
    useJUnitPlatform()
}