plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.babyfish.jimmer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.babyfish.jimmer:jimmer-sql:0.0.34'
    annotationProcessor 'org.babyfish.jimmer:jimmer-apt:0.0.34'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.jooq:jooq:3.16.6'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    runtimeOnly 'com.h2database:h2:2.1.212'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.compilerArgs += "-Ajimmer.source.excludes=org.babyfish.jimmer.benchmark.jpa"
}

test {
    useJUnitPlatform()
}