plugins {
    // Spring Shell Boot report errors on 2.7.0, so use 2.5.7
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.babyfish.jimmer.example.sql'
version '0.6.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.babyfish.jimmer:jimmer-spring-boot-starter:0.6.0'
    annotationProcessor 'org.babyfish.jimmer:jimmer-apt:0.6.0'

    implementation 'org.springframework.kafka:spring-kafka:2.9.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'

    runtimeOnly 'com.h2database:h2:2.1.212'
    runtimeOnly 'mysql:mysql-connector-java:8.0.30'
    runtimeOnly 'io.lettuce:lettuce-core:6.2.0.RELEASE'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}
