plugins {
    id 'java'
}

group 'org.babyfish.jimmer.example.core'
version '0.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.babyfish.jimmer:jimmer-core:0.0.2'
    annotationProcessor 'org.babyfish.jimmer:jimmer-apt:0.0.2'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}