# jimmer

./: .gitignore  LICENSE  NOTICE  README.md  README_zh_CN.md
benchmark/: benchmark-report.json  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
benchmark/gradle/: libs.versions.toml
benchmark/src/main/java/org/babyfish/jimmer/benchmark/: BenchmarkApplication.java  BenchmarkBootstrap.java  BenchmarkExecutor.java  BenchmarkProperties.java  BenchmarkRunner.java  DatabaseInitializer.java  OrmBenchmark.java
benchmark/src/main/java/org/babyfish/jimmer/benchmark/apijson/: ApiJsonConfig.java
benchmark/src/main/java/org/babyfish/jimmer/benchmark/easyquery/: EasyQueryData.java  EasyQueryTest.java
benchmark/src/main/java/org/babyfish/jimmer/benchmark/exposed/: ExposedData.kt  ExposedDataTable.kt  ExposedJavaHelper.kt  FakeTransactionManager.kt
benchmark/src/main/java/org/babyfish/jimmer/benchmark/jdbc/: JdbcConfig.java  JdbcDao.java  JdbcData.java  JdbcDataRepository.java  JdbcExecutor.java
benchmark/src/main/java/org/babyfish/jimmer/benchmark/jimmer/: JimmerConfig.java  JimmerData.java  JimmerExecutor.java
benchmark/src/main/java/org/babyfish/jimmer/benchmark/jimmer/kt/: JimmerKtConfig.kt  JimmerKtData.kt  JimmerKtJavaHelper.kt
benchmark/src/main/java/org/babyfish/jimmer/benchmark/jooq/: DataTable.java  JooqConfig.java  JooqData.java  JooqDataTable.java  JooqExecutor.java
benchmark/src/main/java/org/babyfish/jimmer/benchmark/jpa/: JpaConfig.java  JpaData.java  JpaExecutor.java
benchmark/src/main/java/org/babyfish/jimmer/benchmark/komapper/: KomapperData.kt  KomapperSql.kt
benchmark/src/main/java/org/babyfish/jimmer/benchmark/ktorm/: KtormConfig.kt  KtormData.kt  KtormDataTable.kt
benchmark/src/main/java/org/babyfish/jimmer/benchmark/mug/: MugSafeSql.java  MugSafeSqlData.java
benchmark/src/main/java/org/babyfish/jimmer/benchmark/mybatis/: DataMapper.java  MyBatisData.java  MyBatisDataMapper.java  MyBatisExecutor.java
benchmark/src/main/java/org/babyfish/jimmer/benchmark/mybatis/plus/: MyBatisPlusData.java  MyBatisPlusDataBaseMapper.java
benchmark/src/main/java/org/babyfish/jimmer/benchmark/nutz/: NutzData.java
benchmark/src/main/java/org/babyfish/jimmer/benchmark/objsql/: FakeObjSqlLoggerFactory.java  ObjSqlData.java
benchmark/src/main/java/org/babyfish/jimmer/benchmark/springjdbc/: SpringJdbcConfig.java  SpringJdbcData.java  SpringJdbcDataRepository.java
benchmark/src/main/java/org/babyfish/jimmer/benchmark/sqltoy/: SqltoyData.java
benchmark/src/main/resources/: application.yml  h2-database.sql
example/java/data-authorization/: build.gradle  settings.gradle
example/java/data-authorization/gradle/wrapper/: gradle-wrapper.properties
example/java/data-authorization/src/main/java/org/babyfish/jimmer/sql/example/: App.java  Context.java
example/java/data-authorization/src/main/resources/: database.sql  log4j2.xml
example/java/jimmer-cloud/book-service/: build.gradle
example/java/jimmer-cloud/book-service/src/main/resources/: application.yml  book.sql
example/java/jimmer-cloud/model/: build.gradle
example/java/jimmer-cloud/registry-center/: build.gradle
example/java/jimmer-cloud/registry-center/src/main/resources/: application.yml
example/java/jimmer-cloud/store-service/: build.gradle
example/java/jimmer-cloud/store-service/src/main/resources/: application.yml  store.sql
example/java/jimmer-core/: build.gradle  settings.gradle
example/java/jimmer-core/src/main/java/org/babyfish/jimmer/example/core/: App.java
example/java/jimmer-sql/: build.gradle  gradle.properties  settings.gradle
example/java/jimmer-sql-graphql/: build.gradle  settings.gradle
example/java/jimmer-sql-graphql/model/: build.gradle
example/java/jimmer-sql-graphql/repository/: build.gradle
example/java/jimmer-sql-graphql/runtime/: build.gradle
example/java/jimmer-sql-graphql/service/: build.gradle
example/java/jimmer-sql-graphql/service/src/main/dto/: Author.dto  Book.dto  BookStore.dto
example/java/jimmer-sql-graphql/service/src/main/resources/: application-debezium.yml  application-maxwell.yml
example/java/jimmer-sql-graphql/service/src/main/resources/graphql/: schema.graphqls
example/java/jimmer-sql-graphql/src/main/resources/: application-cache.yml  application-maxwell.yml  application.yml  h2-database.sql
example/java/jimmer-sql-graphql/src/main/resources/graphql/: schema.graphqls
example/java/jimmer-sql/model/: build.gradle
example/java/jimmer-sql/model-extension/: build.gradle
example/java/jimmer-sql/repository/: build.gradle
example/java/jimmer-sql/repository/src/main/dto/: Author.dto
example/java/jimmer-sql/runtime/: build.gradle
example/java/jimmer-sql/service/: build.gradle
example/java/jimmer-sql/service/src/main/dto/: Author.dto  Book.dto  BookStore.dto  TreeNode.dto
example/java/jimmer-sql/service/src/main/resources/: application-debezium.yml  application.yml
example/java/jimmer-sql/src/main/java/org/babyfish/jimmer/sql/example/: App.java
example/java/jimmer-sql/src/main/resources/: application-cache.yml  application-debezium.yml  application-maxwell.yml  application.yml  h2-database.sql
example/java/save-command/: build.gradle  settings.gradle
example/java/save-command/src/test/java/org/babyfish/jimmer/example/save/: IncompleteObjectTest.java  ManyToManyTest.java  ManyToOneTest.java  (+4 more)
example/java/save-command/src/test/resources/: unit-test.sql
example/jimmer-core/: build.gradle
example/jimmer-core/src/main/java/org/babyfish/jimmer/example/core/: App.java
example/jimmer-sql/: build.gradle  settings.gradle
example/jimmer-sql-graphql/: build.gradle
example/jimmer-sql-graphql/src/main/resources/: application.yml  h2-database.sql
example/jimmer-sql-graphql/src/main/resources/graphql/: schema.graphqls
example/jimmer-sql/src/main/java/org/babyfish/jimmer/sql/example/: App.java  AppContext.java  Console.java
example/jimmer-sql/src/main/resources/: application.yml  database.sql  h2-database.sql
project/gradle/: libs.versions.toml
project/gradle/wrapper/: gradle-wrapper.properties
(+5891 files in other folders)
