/**
 * If the project is split into multiple subprojects (which is not the case in this example),
 * this file must be in the subproject that defines the entity.
 *
 * This file is compiled by the annotation processor, when it is modified:
 *
 * 1. If any other Java code is modified, you can directly click the `Run` button of Intellij
 *
 * 2. Otherwise, the project must be rebuilt
 */

import java.time.LocalDateTime
import org.springframework.format.annotation.DateTimeFormat

AuthorSpecification {

    /*
     * For `QBE(Query By Example)`
     *
     * #allScalars: All scalar fields of `Author` and `BaseEntity`
     *
     * #allScalars(Author): All scalar fields of `Author`, exclude `BaseEntity`
     *
     * #allScalars(Author)?: like `#allScalars(Author)`, but all fields are nullable
     */
    #allScalars(Author)? - id // Remove id

    // For `whereIf`
    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    minCreatedTime: LocalDateTime?

    // For `whereIf`
    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    maxCreatedTimeExclusive: LocalDateTime?
}

input AuthorInput {

    /*
     * #allScalars: All scalar fields of `Author` and `BaseEntity`
     *
     * #allScalars(Author): All scalar fields of `Author`, exclude `BaseEntity`
     */
    #allScalars(Author)
}