plugins {
    id 'java'
}

group 'org.babyfish.jimmer.example.core'
version '0.6.48-0.7-preview'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.babyfish.jimmer:jimmer-core:0.6.48-0.7-preview'
    annotationProcessor 'org.babyfish.jimmer:jimmer-apt:0.6.48-0.7-preview'

    implementation 'javax.validation:validation-api:2.0.1.Final'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}
