/*
 * 1.  This file is compiled by the annotation processor, when it is modified:
 *
 *     -   If any other Java code is modified, you can directly click the `Run` button of Intellij
 *
 *     -   Otherwise, the project must be rebuilt
 *
 * 2.  Please view the annotation `@EnableDtoGeneration` of the class `App`,
 *     that annotation is required because entity interfaces are not declared
 *     in current project.
 */

export org.babyfish.jimmer.sql.example.model.Author
    -> package org.babyfish.jimmer.sql.example.service.dto

input AuthorInput {
    /*
     * #allScalars: All scalar fields of `Author` and `BaseEntity`
     *
     * #allScalars(Book): All scalar fields of `Author`, exclude BaseEntity`
     */
    #allScalars(Author)
}