/*
 * 1.  This file is compiled by the annotation processor, when it is modified:
 *
 *     -   If any other Java code is modified, you can directly click the `Run` button of Intellij
 *
 *     -   Otherwise, the project must be rebuilt
 *
 * 2.  Please view the annotation `@EnableDtoGeneration` of the class `App`,
 *     that annotation is required because entity interfaces are not declared
 *     in current project.
 */

export org.babyfish.jimmer.sql.example.model.Book
    -> package org.babyfish.jimmer.sql.example.service.dto

input BookInput {

    /*
     * #allScalars: All scalar fields of `Book`, `TenantAware` and `BaseEntity`
     *
     * #allScalars(Book): All scalar fields of `Book`, exclude `TenantAware` and `BaseEntity`
     */
    #allScalars(Book)

    /*
     * You can also write `storeId` because the @IdView property `Book.storeId` has already been defined.
     *
     * However, this is better way to not assume that `@IdView` property must be present.
     */
    id(store)

    /*
     * You can also write `authorIds` because the @IdView property `Book.authorIds` has already been defined.
     *
     * However, this is better way to not assume that `@IdView` property must be present.
     */
    id(authors) as authorIds // Override default alias `authorsId`
}

input CompositeBookInput {

    /*
     * #allScalars: All scalar fields of `Book`, `TenantAware` and `BaseEntity`
     *
     * #allScalars(Book): All scalar fields of `Book`, exclude `TenantAware` and `BaseEntity`
     */
    #allScalars(Book)

    store {
        #allScalars(BookStore)
        -id // Remove id
    }

    authors {
        #allScalars(Author)
        -id // Remove id
    }
}

specification BookSpecification {
    like/i(name)
    ge(price)
    le(price)
    flat(store) {
        name as storeName
    }
    flat(authors) {
        like/i(firstName, lastName) as authorName
    }
}
