plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

ext {
	jimmerVersion = "0.7.11"
}

group = 'org.babyfish.jimmer.sql.example'
version = jimmerVersion

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-redis'
	implementation 'org.springframework.kafka:spring-kafka:2.9.0'

	implementation "org.babyfish.jimmer:jimmer-spring-boot-starter:${jimmerVersion}"
	annotationProcessor "org.babyfish.jimmer:jimmer-apt:${jimmerVersion}"

	implementation 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	implementation 'com.graphql-java:graphql-java-extended-scalars:18.1'

	// In order to work with java-8, caffeine 2.x must be used
	implementation 'com.github.ben-manes.caffeine:caffeine:2.9.1'

	runtimeOnly 'com.h2database:h2:2.1.212'
	runtimeOnly 'mysql:mysql-connector-java:8.0.30'
	runtimeOnly 'io.lettuce:lettuce-core:6.2.0.RELEASE'
	runtimeOnly 'com.github.ben-manes.caffeine:caffeine:2.9.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
