// -------- Output DTOs --------

SimpleBookStore {
    id
    name
}

DefaultBookStore {
    #allScalars
}

ComplexBookStore {

    #allScalars

    avgPrice

    books {
        #allScalars

        -tenant

        authors {
            #allScalars
        }
    }
}

// -------- Input DTOs --------

input BookStoreInput {

    /*
     * Here, the macro `allScalars` has parameters, that means only the
     * scalar properties of the `Book` interface itself can be mapped automatically,
     * excluding the scalar properties of the super interfaces.
     */
    #allScalars(BookStore)
}