// -------- Output DTOs --------

RecursiveTree {

    #allScalars

    childNodes {
        #allScalars
    }* // `*` means recursive
}

// -------- Input DTOs --------

input RecursiveTreeInput {

    /*
     * Here, the macro `allScalars` has parameters, that means only the
     * scalar properties of the `TreeNode` interface itself can be mapped automatically,
     * excluding the scalar properties of the super interfaces.
     */
    #allScalars(TreeNode)

    childNodes {
        #allScalars(TreeNode)
    }* // `*` means recursive
}
