plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

ext {
    jimmerVersion = "0.8.38"
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":model")
    implementation project(":repository")

    implementation 'org.springframework.data:spring-data-redis'
    implementation 'org.springframework.kafka:spring-kafka:2.9.0'
    implementation 'org.apache.kafka:connect-api:0.10.0.0'

    implementation "org.babyfish.jimmer:jimmer-spring-boot-starter:${jimmerVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

