plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {

    api project(":model")
    api "org.babyfish.jimmer:jimmer-spring-boot-starter:${jimmerVersion}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

