/**
 * This file is compiled by the KSP, when it is modified:
 *
 * 1. If any other Java code is modified, you can directly click the `Run` button of Intellij
 *
 * 2. Otherwise, the project must be rebuilt
 */

export org.babyfish.jimmer.sql.example.kt.model.Author
    -> package org.babyfish.jimmer.sql.example.kt.service.dto

input AuthorInput {

    /*
     * #allScalars: All scalar fields of `Author` and `BaseEntity`
     *
     * #allScalars(Author): All scalar fields of `Author`, exclude `BaseEntity`
     */
    #allScalars(Author)
}