plugins {
    id 'java'
}

group 'org.example'
version '0.6.55-0.7-preview'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.babyfish.jimmer:jimmer-sql:0.6.55-0.7-preview'
    annotationProcessor 'org.babyfish.jimmer:jimmer-apt:0.6.55-0.7-preview'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation("com.h2database:h2:2.1.212")
}

test {
    useJUnitPlatform()
}