export org.babyfish.jimmer.sql.example.model.Author
    -> package org.babyfish.jimmer.sql.example.service.dto

import org.springframework.format.annotation.DateTimeFormat

input AuthorInput {

    /*
     * #allScalars: All scalar fields of `Author` and `BaseEntity`
     *
     * #allScalars(this)/#allScalars(Author): All scalar fields of `Author`, exclude `BaseEntity`
     */
    #allScalars(this)
}

specification AuthorSpecification {

    /*
     * For `QBE(Query By Example)`
     *
     * #allScalars: All scalar fields of `Author` and `BaseEntity`
     *
     * #allScalars(this)/allScalars(Author): All scalar fields of `Author`, exclude `BaseEntity`
     */
    #allScalars(this) - id // Remove id

    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    ge(createdTime)

    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    le(createdTime)
}