/*
 * 1.  This file is compiled by the annotation processor, when it is modified:
 *
 *     -   If any other Java code is modified, you can directly click the `Run` button of Intellij
 *
 *     -   Otherwise, the project must be rebuilt
 *
 * 2.  Please view the annotation `@EnableDtoGeneration` of the class `App`,
 *     that annotation is required because entity interfaces are not declared
 *     in current project.
 */

export org.babyfish.jimmer.sql.example.model.TreeNode
    -> package org.babyfish.jimmer.sql.example.service.dto

FlatTreeNodeView {

    /*
     * #allScalars: All scalar fields of `TreeNode` and `BaseEntity`
     *
     * #allScalars(this)/#allScalars(TreeNode): All scalar fields of `TreeNode`, exclude `BaseEntity`
     */
    #allScalars(this)

    flat(parent) {
        as(^ -> parent) {
            #allScalars(this)
        }
        flat(parent) {
            as(^ -> grandParent) {
                #allScalars(this)
            }
        }
    }
}

input RecursiveTreeInput {
    name
    childNodes * //'*' means recursive
}
