export org.babyfish.jimmer.sql.example.model.TreeNode
    -> package org.babyfish.jimmer.sql.example.service.dto

FlatTreeNodeView {

    /*
     * #allScalars: All scalar fields of `TreeNode` and `BaseEntity`
     *
     * #allScalars(this)/#allScalars(TreeNode): All scalar fields of `TreeNode`, exclude `BaseEntity`
     */
    #allScalars(this)

    flat(parent) {
        as(^ -> parent) {
            #allScalars(this)
        }
        flat(parent) {
            as(^ -> grandParent) {
                #allScalars(this)
            }
        }
    }
}

input RecursiveTreeInput {
    name
    childNodes {
        name
    }* //'*' means recursive
}
